# AwareGroup.ProjectWorks

./: .gitignore  AwareGroup.ProjectWorks.sln  AwareGroup.Projectworks.sln  LICENSE  README.md
AwareGroup.ProjectWorks/: AwareGroup.ProjectWorks.csproj  IProjectWorksApi.cs  IProjectWorksV1Api.cs  ProjectworksApiFactory.cs  swagger - Copy.json
AwareGroup.ProjectWorks.Tester/: AwareGroup.ProjectWorks.Tester.csproj  Program.cs
AwareGroup.ProjectWorks/Models/: Agreement.cs  AllocationType.cs  BillingContact.cs  Client.cs  ClientFinancePaymentTermType.cs  ClientRateCard.cs  ClientType.cs  Country.cs  Currency.cs  CustomFieldEntity.cs  CustomFieldEntitySubType.cs  CustomFieldEntityType.cs  CustomFieldType.cs  Field.cs  GLCode.cs  HolidayCalendar.cs  Module.cs  ModuleBudgetFrequency.cs  ModuleBudgetType.cs  Position.cs  Project.cs  ProjectStatus.cs  ProjectTask.cs  ProjectTaskSelfServiceMode.cs  ProjectTaskStatus.cs  ProjectTaskType.cs  ProjectType.cs  Rank.cs  RateCard.cs  ServiceDeskTask.cs  Team.cs  TimeEntry.cs  User.cs  UserPosting.cs  UserTask.cs  WorkWeek.cs
AwareGroup.Projectsorks/: ProjectworksApiFactory.cs
AwareGroup.Projectsorks.Tester/: appsettings.development.json
AwareGroup.Projectsorks/Models/: ClientFinancePaymentTermType.cs  ClientRateCard.cs  Country.cs  HolidayCalendar.cs  ModuleBudgetType.cs  Project.cs  ProjectStatus.cs  ProjectTaskSelfServiceMode.cs  ProjectTaskType.cs  RateCard.cs
AwareGroup.Projectworks/: Class1.cs  IProjectWorksApi.cs  IProjectWorksV1Api.cs  ProjectworksApiFactory.cs  ProjectworksV1ApiClient.cs
AwareGroup.Projectworks.Tester/: AwareGroup.Projectworks.Tester.csproj  Program.cs  appsettings.json
AwareGroup.Projectworks/Models/: BillingContact.cs  Client.cs  ClientType.cs  Currency.cs  Field.cs  GLCode.cs  Module.cs  ModuleBudgetFrequency.cs  Position.cs  ProjectTask.cs  ProjectTaskStatus.cs  ProjectType.cs  ServiceDeskTask.cs  Task.cs  Team.cs  TimeEntry.cs  TimesheetEntry.cs  User.cs  UserPosting.cs  UserRole.cs  WorkWeek.cs
